/*
【问题描述】

一个三位的十进制整数，如果它的三个数位的数字立方和等于这个数的数值，则称它为一个“水仙数”。编写程序，计算出某一范围内的所有“水仙数”。

【输入形式】

从控制台输入两个整数（以空格分割），分别表示数据范围的下限m和上限n，且满足0<=m<=n<=10000。

【输出形式】

向控制台输出在该数据范围内（包括数据的上下限）的所有“水仙数”，以从小到大的顺序显示在一行上，各数之间以空格分割。若该数据范围内没有“水仙数”，则输出字符串No Answer。

【样例输入1】

 50  370

【样例输出1】

 153 370

【样例1说明】

输入的数据范围下限为50，上限为370。因为要求水仙数为三位数，所以实际上就是求100～370之间的 水仙数，由于13 + 53 + 33 = 153，33 + 73 + 03 = 370，因此该范围内的水仙数为153和370（包括上限370）。

【样例输入2】

 110  150

【样例输出2】

 No Answer

【样例2说明】

输入的数据范围下限为110，上限为150。因为该数据范围之间没有水仙数，所以输出字符串No Answer。

【评分标准】

该题要求输出某数据范围内的水仙数，共有5个测试点。上传C语言文件名为example1a.c。
*/

/*水仙数
下限m 上限n m<=n<=1 0000
输出所有水仙数 从小到大
判断水仙数 开始数字~结束数字
    取位
没有 No Answer
*/

//#include <stdio.h>
//#include <math.h>
//
//int shuiXian(int number);
//
//int main()
//{
//    int m, n;
//    int judge = 0;
//    scanf("%d %d", &m, &n);
//    if (n > 999) n = 999;       //要求为三位数
//
//    for (int i = m; i <= n; i++)
//    {
//        if (i == shuiXian(i) && i > 99) //i==水仙数 && 大于两位数
//        {
//            printf("%d ", i);
//            judge = 1;
//        }
//    }
//
//    if (judge == 0) printf("No Answer\n");
//
//    return 0;
//}
//
////求水仙数的函数
//int shuiXian(int number)
//{
//    int first, second, third; //右数第一位，第二位，第三位
//    first = number % 10;
//    number /= 10;
//    second = number % 10;
//    number /= 10;
//    third = number % 10;
//    number /= 10;
//
//    return (pow(first, 3) + pow(second, 3) + pow(third, 3));
//}