/*
【问题描述】编写一个程序实现两个一元多项式相加的运算。

【输入形式】从标准输入中读入两行以空格分隔的整数，每一行代表一个多项式，且该多项式中各项的系数均为0或正整数，最高幂次不超过50。
	对于多项式 anxn +  an-1xn-1+ … + a1x1 + a0x0  （n≤50）的表示方法如下： an n an-1 n-1 … a1 1 a0 0

即相邻两个整数分别表示表达式中一项的系数和指数。在输入中只出现系数不为0的项。

【输出形式】将运算结果输出到屏幕。将系数不为0的项按指数从高到低的顺序输出，每次输出其系数和指数，均以一个空格分隔。在行的末尾也输出一个空格符，并且最后要求换行。

【样例输入】

10

54 8 2 6 7 3 25 1 78 0

6

43 7 4 2 8 1

【样例输出】54 8 43 7 2 6 7 3 4 2 33 1 78 0    (数字之间用一个空格分隔，末尾也有空格符)

【样例说明】输入文件的两行分别代表了表达式

54x8 + 2x6 + 7x3 + 25x + 78

43x7 + 4x2 + 8x

其和为

54x8 + 43x7 + 2x6 + 7x3 + 4x2 + 33x + 78

注意：输入时候首先要输入多项式的系数个数以及指数个数的和，然后在下一行按照“系数 指数”的顺序输入系数和指数：

【评分标准】结果完全正确得15分，每个测试点3分。提交程序名为：tuicexam2.c
*/

/*
在n<=50的情况下
	创建50维数组，对应50个指数
	将对应系数加入
	将有内容的系数和指数输出
*/

//#include <stdio.h>
//
//void readNumber(int code[]);
//
//int main()
//{
//	int code[51] = { 0 };
//
//	readNumber(code);
//	readNumber(code);
//
//	for (int i = 50; i >= 0; i--)
//	{
//		if (code[i] != 0)
//		{
//			printf("%d %d ", code[i], i);
//		}
//	}
//
//	return 0;
//}
//
//void readNumber(int code[])
//{
//	int count;
//	scanf("%d", &count);
//	for (int i = 0; i < count / 2; i++)
//	{
//		int xiShu, zhiShu;
//		scanf("%d %d", &xiShu, &zhiShu);
//		code[zhiShu] += xiShu;
//	}
//}